{
  "name": "stencil",
  "version": "1.0.0",
  "description": "",
  "main": "_dist/main.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "esbuild": "^0.14.43",
    "esbuild-plugin-path-alias": "^1.0.6"
  }
}
