{
    "name": "@paperstack/stencil",
    "version": "0.6.0",
    "main": "_dist/index.js",
    "scripts": {
        "build": "node scripts/build.js",
        "test": "jest"
    },
    "author": {
        "name": "Bjørn Lindholm",
        "email": "me@bjornlindholm.com",
        "url": "https://bjornlindholm.com"
    },
    "devDependencies": {
        "esbuild": "^0.14.43",
        "esbuild-jest": "^0.5.0",
        "esbuild-plugin-copy": "^2.0.1",
        "esbuild-plugin-path-alias": "^1.0.6",
        "jest": "^28.1.1",
        "jest-extended": "^3.1.0",
        "jest-text-transformer": "^1.0.4"
    },
    "dependencies": {
        "hast-util-select": "^5.0.2",
        "lodash": "^4.17.21",
        "rehype-autolink-headings": "^7.0.0",
        "rehype-format": "^4.0.1",
        "rehype-parse-ns": "^8.0.5",
        "rehype-slug": "^6.0.0",
        "rehype-stringify": "^9.0.3",
        "remark-external-links": "^9.0.1",
        "remark-frontmatter": "^4.0.1",
        "remark-gfm": "^3.0.1",
        "remark-parse": "^10.0.2",
        "remark-rehype": "^10.1.0",
        "unified": "^10.1.2",
        "unist-util-find": "^3.0.0",
        "unist-util-position": "^5.0.0",
        "uuid": "^9.0.0",
        "yaml": "^2.3.1"
    },
    "types": "./_dist/index.d.ts",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paperstackink/stencil"
    },
    "license": "MIT",
    "homepage": "https://github.com/paperstackink/stencil",
    "description": "A templating language."
}
